/* pages/index/index.wxss */
page{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.bg{
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #a8edea 0%, #fed6e3 100%);
}
.logo{
  flex: 1;
  height:230rpx;
}
.click_img_select{
  width: 467rpx;
  height: 230rpx;
  border-radius: 20rpx;
  position: relative;
  left: 50%;
  top: 33%;
  transform: translate(-50%,-33%);
  border: 4rpx solid white;
  text-shadow: 0 4rpx 4rpx black;
  box-shadow: 2px 2px 4px rgba(0,0,0,.6);
  overflow: hidden;
  background-color: white;
  display: flex;
}
.click_img_select text{
  flex: 1;
  text-align: center;
  line-height: 230rpx;
  color: #999;
  font-size: 40rpx;
}
.canvas_compress_class{
  position: absolute;
  left:-300px;
  top:0px;
  opacity: 0;
  z-index: -1;
}

.git_address{
  position: relative;
  left: 50%;
  top: 35%;
  transform: translate(-50%,-35%);
  width: 467rpx;
  white-space: normal;
  word-break: break-all;
  word-wrap: break-word;
  /* color: white; */
  text-align: center;
  text-shadow: 0 2rpx 2rpx black;
  color: #999;
}