<!--pages/scissors/scissors.wxml-->
<view style="width:{{WINDOW_WIDTH + 'px'}};height:{{WINDOW_HEIGHT + 'px'}};background-color: #2E2E2E;overflow: hidden;">
    <view style="width:{{WINDOW_WIDTH + 'px'}};height:{{WINDOW_HEIGHT + 'px'}};" class="canvas_mask_class">
        <view class="mask_top" style="height:{{ _border_top + 'px'}};transition-duration:{{_transition_time+'s'}}"></view>
            <view class="mask_center" style="width:{{WINDOW_WIDTH + 'px'}};height:{{WINDOW_HEIGHT - (_border_bottom + _border_top) + 'px'}}">
                <view class="mask_center_left" style="width:{{ _border_left + 'px'}};transition-duration:{{_transition_time+'s'}}"> </view>
                <view class="mask" style="border-radius:{{ _mask_form == 1 ? 0: 50 + '%'}};width:{{_mask_width + 'px'}};height:{{_mask_height + 'px'}};transition-duration:{{_transition_time+'s'}};  box-shadow: rgba(0,0,0,{{_mask_pellucidity}}) 0 0 0 100vh;transition: box-shadow 1s;" > 
                    <view class="border_left_top" wx:if="{{_mask_form == 1}}"></view>
                    <view class="border_right_top" wx:if="{{_mask_form == 1}}"></view>
                    <view class="border_right_bottom" wx:if="{{_mask_form == 1}}"></view>
                    <view class="border_left_bottom" wx:if="{{_mask_form == 1}}"></view>
                </view>
                <view class="mask_center_right" style="width:{{ _border_right + 'px'}};transition-duration:{{_transition_time+'s'}};"> </view>
            </view>
        <view class="mask_button" style="height:{{ _border_bottom + 'px'}};transition-duration:{{_transition_time+'s'}}"></view>
    </view>
    <view 
    style="width:{{WINDOW_WIDTH + 'px'}};height:{{WINDOW_HEIGHT + 'px'}};" 
    class="bgcolor"
    catchtouchstart="handler_touchStart" 
    catchtouchmove="handler_touchMove" 
    catchtouchend="handler_touchEnd">
        <image src="{{IMAGE_SRC}}" bindload="loading_image"
        style="position: absolute;top:{{image_top + 'px'}};left:{{image_left + 'px'}};width:{{image_width+'px'}};height:{{image_height + 'px'}};transform:rotate({{_image_rotate + 'deg'}}) scale({{_image_scale}});z-index: 1;transition-duration:{{_transition_time+'s'}}"/>
    </view>
    <canvas type="2d"  id="{{canvas_scissors.id}}"
    style="width:{{WINDOW_WIDTH + 'px'}};height:{{WINDOW_HEIGHT + 'px'}};left:{{-WINDOW_WIDTH + 'px'}};" 
    class="canvas_scissors_class" />
</view>

